<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(270deg, #43A2E2, #1AB93F, #F5FD13);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 20s ease infinite;
            -moz-animation: AnimationName 20s ease infinite;
            animation: AnimationName 20s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        .logo {
            width: 35vw;
        }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project: CleanEarth</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  
  <body>
    <center>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> Project: CleanEarth</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more.html">More</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="purchase.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <img class="logo" src="https://lh3.googleusercontent.com/_0qu1WAl0sir7h4wlBPMdD0BY_9OQgx00IQskH5pp0DbGqGT5Aa1oMgipWk7DmaAEY_uBeqi86J4iGSzi-DpPznOFgZeCyunzVwiaBmfUq_iUY7ZWDLYOt4Q9LIH8KrZsNG4dMwn00-OebvCCrqFatUtsTFIBi-NpY78Y3nl3bS-Eyuf0gaaimCaSOPts3KQ7xUvAoXuYrT4L-5em2g8GWKcJYFFzzPHVV-9FuXEMnmn1L60lTxnQMrnpYEAlcZ86CbBu7tZzdLL9bfX3IvDrchzdVbikNL15LS2QlkDCOhhXex2jBf3tdhOUB7n1iIghYqLC8oz2t3RI-EP3OWEty7Y8kZQjIk2bwKPQ0PWNmsJSBJRgsf_9uvVm_7__vlVYuFkN3a2e5mw0ehoZShKN8itZyslqdJlIgdVVvQQ8LEkANt9joFwp7q-FBcGq5g9ozNz1F0-_4jozx57Vkody8p9OIhY65jmpz8KlQrGOZDeRm_ZejKgrU5YrcvPGYUXXcihNjfMcYil-ztYV-8ZdPoAiVblXPcC30W_S8mek53Mn2JD61tgc5T7QqVTL2-UjmVp0a2jW4GHf1ei_zFTe89_KRbSuappnq6Z-tFHCJQK4w6Ukf1USPLqJ0oyJ3X7IA3S-aDykQPG78OgpWh_oRurUKYOTg=w882-h321-no">

    <h4><i>"The greatest wealth is health."</i> -Virgil</h4>
    <h3><marquee behavior="alternate">Ｍｉｎｄ， Ｂｏｄｙ ＆ Ｓｏｕｌ</marquee></h3>
    
    <p>In addition to promoting a cleansed environment and an overall better world, we at CleanEarth support a reinvigorated spirit.  Mental health includes our emotional, psychological, and social well-being. It is evident that mental health plays a crucial role in our everyday lives, and imperative that we learn to take care of it.</p>
    <a class="webURL" href="https://www.youtube.com/watch?v=49mfPFTZsHs"><strong>Break the Stigma: Brought to you by Children's Hospital Colorado</strong></a>
    <p>We as a people subconsciously think of mental health in a stigmatic manner. Like, if you are depressed then you are always sad, or constantly taking medication. Some might even group a mental illness with an insane asylum, and even the phrase "mental illness" itself tends to be used in a derogatory manner. Social media widely impacts our generation in a number of ways, and now more than ever. It creates the false perception that everyone's life is great, forcing us to think "so maybe there's just something wrong with me". And no one would ever tell someone with a broken leg to just “get over it,” yet this is what people who suffer from mental health issues are told. Often times people tend to steer away from talking about mental health, but this is exactly what we should be doing. Talk. </p>
    <br>
    <h3>Help us break the stigma.</h3>
    <p>Join our email list to get monthly updates on group discussions hosted in our office in New York, AND  get a free eco-friendly, all natural scented candle upon subscription. It's a win-win. </p>
    <form action="" method="get" class="form-example">
      <div class="form-example">
        <label for="name"> Enter Email: </label>
        <input type="text" name="name" id="name" required>
      </div>
      <input type="submit" value="Subscribe!">
    </form>
  </body>
    </center>
</html>